<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title> ECS Projects </title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
<h1> ECS Page </h1>
  </div>
  <div class="nav">
    <h3> <a href="../index.html">Home</a> |<a href="index.html">ECS</a>| <a href="../Science/index.html">Science</a> </h3>
  </div>
  <div class="content">
	   <h3> DuckSwim  </h3>
	  <img src="../images/Duckswim.png" alt="Duckswim" width"960 > 
	  <p> A game where the goal is to get to the bread without hitting the logs, I created the game with the help of my computer science teacher!  </p>
	  
	  <h3> timeline </h3>
	  <img src="../images/timeline.png" alt="timeline" width"960 > 
	  <p> Interactive timeline showing star wars films. </p>

	  <h3>ShapeGame </h3>
	    <img src="../images/shapegame.png" alt="shape game" width"960 > 
	    <p> Interactive game that contains basic shapes and images. </p>

	   <h3>Etch-A-Sketch </h3>
	    <img src="../images/etchasketch.png" alt="Etch A Sketch" width"960 > 
	    <p> Game that contains basic functions of a Etch-A-Sketch toy. </p>


	  <h2> Typing Results </h2>
	  <img src="../images/typing.png" alt="typing" width="960" >
	  <h2> Coding Projects</h2>
	  <h2> Certifications </h2>
  
  </div>
  <div class="footer">
	
    <h4> <a href="../aboutme.html">About Me</a> | <a href="mailto:9647296@graniteschools.org">Cameron</a> | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
